# claudedemo

./: .mcp.json  CLAUDE.md  README.md  package-lock.json  package.json
src/backend/: pom.xml
src/backend/src/main/java/com/feedback/: FeedbackApplication.java
src/backend/src/main/java/com/feedback/common/constant/: FeedbackStatusEnum.java  RoleCodeEnum.java  UserTypeEnum.java
src/backend/src/main/java/com/feedback/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/backend/src/main/java/com/feedback/common/result/: PageResult.java  Result.java
src/backend/src/main/java/com/feedback/config/: CorsConfig.java  MyBatisConfig.java  WebMvcConfig.java
src/backend/src/main/java/com/feedback/controller/: AdminCategoryController.java  AdminFeedbackController.java  AdminQuickReplyController.java  AdminStatisticsController.java  AuthController.java  BaseClassController.java  BaseGradeController.java  BaseRelationController.java  BaseSemesterController.java  FileUploadController.java  StudentFeedbackController.java  SystemPermissionController.java  SystemUserController.java
src/backend/src/main/java/com/feedback/mapper/: BaseClassMapper.java  BaseGradeMapper.java  BaseSemesterMapper.java  BaseStudentClassMapper.java  BaseTeacherClassMapper.java  FbCategoryAdminMapper.java  FbCategoryMapper.java  FbCollectionMapper.java  FbFeedbackAdminReadMapper.java  FbFeedbackAttachmentMapper.java  FbFeedbackMapper.java  FbQuickReplyMapper.java  FbReminderMapper.java  FbReminderReceiverMapper.java  FbReplyMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/backend/src/main/java/com/feedback/model/dto/: AssignRoleDTO.java  AssignStudentsDTO.java  AssignTeacherDTO.java  CreateCategoryDTO.java  CreateClassDTO.java  CreateGradeDTO.java  CreateQuickReplyDTO.java  CreateReminderDTO.java  CreateSemesterDTO.java  CreateUserDTO.java  FeedbackSubmitDTO.java  LoginDTO.java  UpdateCategoryDTO.java  UpdateCategoryStatusDTO.java  UpdateClassDTO.java  UpdateGradeDTO.java  UpdateQuickReplyDTO.java  UpdateSemesterDTO.java  UpdateUserDTO.java  UpdateUserStatusDTO.java
src/backend/src/main/java/com/feedback/model/entity/: BaseClass.java  BaseGrade.java  BaseSemester.java  BaseStudentClass.java  BaseTeacherClass.java  FbCategory.java  FbCategoryAdmin.java  FbCollection.java  FbFeedback.java  FbFeedbackAdminRead.java  FbFeedbackAttachment.java  FbQuickReply.java  FbReminder.java  FbReminderReceiver.java  FbReply.java  SysRole.java  SysUser.java  SysUserRole.java
src/backend/src/main/java/com/feedback/model/vo/: AdminFeedbackDetailVO.java  AdminFeedbackItemVO.java  AttachmentItemVO.java  CategoryItemVO.java  CategoryPermissionVO.java  ClassItemVO.java  FeedbackDetailVO.java  FeedbackListItemVO.java  FeedbackStatisticsVO.java  FeedbackStatusCountVO.java  LoginVO.java  QuickReplyItemVO.java  ReminderItemVO.java  ReplyItemVO.java  RoleItemVO.java  SemesterItemVO.java  StudentAssignmentVO.java  StudentCategoryVO.java  TeacherAssignmentVO.java  TeacherFeedbackResultVO.java  TeacherOptionVO.java  UserInfoVO.java  UserItemVO.java  UserRoleItemVO.java  UserSearchVO.java
src/backend/src/main/java/com/feedback/security/: JwtInterceptor.java  JwtUtil.java  RequiresRole.java  RoleInterceptor.java  UserContext.java
src/backend/src/main/java/com/feedback/service/: AdminCategoryService.java  AdminFeedbackService.java  AdminQuickReplyService.java  AdminStatisticsService.java  AuthService.java  BaseClassService.java  BaseGradeService.java  BaseRelationService.java  BaseSemesterService.java  StudentFeedbackService.java  SystemPermissionService.java  SystemUserService.java
src/backend/src/main/java/com/feedback/service/impl/: AdminCategoryServiceImpl.java  AdminFeedbackServiceImpl.java  AdminQuickReplyServiceImpl.java  AdminStatisticsServiceImpl.java  (+8 more)
src/backend/src/main/resources/: application.yml
src/backend/src/main/resources/db/: V3__create_feedback_tables.sql  V4__init_data.sql
(+51 files in other folders)
